<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>{{plan.name}} by {{plan.belongToUser.displayName}}</title>
    <style>
        body {
            background: #293c69;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1, h2, p {
            text-align: center;
        }

        h1 {
            color: #4ebdc0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            padding-top: 5%;
        }

        .avatar {
            border: azure 2px solid;
            width: 100px;
            margin: auto;
        }

        .scenicspot-container {
            position: relative;
            background-color: #ffffff;
            border-radius: 1%;
            width: 90%;
            margin: 2% auto;
            padding: 1% 1%;

        }

        .scenicspot-cover-container {
            width: 100%;
            padding-bottom: 75%;
            overflow: hidden;
            margin: auto;
        }

        .scenicspot-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 10px 0px 0px 0px;
        }

        .content-box {
            color: #505050;
            font-size: 0.8em;
        }

        .button {
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .center {
            width: 100%;
            text-align: center;
            margin: 1em auto 1em;

        }

        .button:hover {
            text-decoration: none;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .orange {
            color: #fef4e9;
            border: solid 1px #da7c0c;
            background: #f78d1d;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
            background: -moz-linear-gradient(top, #faa51a, #f47a20);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        }

        .orange:hover {
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
        }

        .orange:active {
            color: #fcd3a5;
            background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
            background: -moz-linear-gradient(top, #f47a20, #faa51a);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
        }

        .header {
            margin: auto;
            background: url('/images/share-template/lori/title-cloud.png');
            background-size: 100% 100%;
            max-width: 60%;
            padding: 1%;
        }

        .scenic-name {
            color: #4ebdc0;
            text-align: left;
            margin: 5% 0px 0px 5%;
            line-height: 16px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1><img style="height: 1em;" src="/images/share-template/scenic-icon.png"> {{plan.name}}</h1>
</div>

{% for scenicSpot in scenicSpots %}
<p class="scenic-name"><img style="height:1em;" src="/images/share-template/scenic-icon.png"> {{scenicSpot.name}}</p>

<div class="scenicspot-container">


    <div class="scenicspot-cover-container" style="background: url('http://7xijtn.com1.z0.glb.clouddn.com/{{scenicSpot.album[0]}}'); background-size: 100% 100%">
    </div>
    <div class="content-box">
        <p class="scenicspot-desc">{{scenicSpot.detail_info.desc}}</p>
    </div>

</div>

{% endfor %}
<div class="center">
    <a class="button orange"
       href="https://itunes.apple.com/us/app/liu-lian-yong-xin-xian-qing/id1018136277?l=zh&ls=1&mt=8">
        快来制作属于你的旅行清单！
    </a>
</div>


</body>
</html>
