<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Ethan Wu">

    <title>景点分享</title>

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .avatar {
            width: 9%;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
            display: inline;
            padding-left: 4%;
        }

        .belong-to-user {
            font-weight: bold;
            font-size: 1em;
        }

        .scenicspot-container {
            position: relative;
            background-color: #ffffff;
            border-radius: 3%;
            width: 100%;
            margin: 2% auto;
        }

        .scenicspot-cover-container {
            width: 100%;
            padding-bottom: 75%;
            overflow: hidden;
            margin: auto;
            border-radius: 3%;

        }

        body {
            background-color: #EFEFF4;
        }

        .row {
            background-color: #ffffff;
            margin-top: 2%;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            color: #56CFDD;
        }

        h3 {
            margin-top: 10px;
            text-align: center;
            color: #56CFDD;
            font-size: 1.2em;
        }

        p {
            padding-left: 4%;
            color: #A0A0A0;
        }

        .scenicspot-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            margin: 10px 0px 0px 0px;
        }

        .rank {
            font-weight: bold;
            color: #A0A0A0;
            text-align: center;
        }

        .rank-number {
            color: orange;
        }

        .address {
            margin-top: 10px;
        }

        .basic-info-title {
            color: #56CFDD;
            margin-bottom: 3px;
        }
        .download-link {
            font-size: 1.3em;
            text-decoration: none;
            padding: 5% 10%;
            background-color: #56CFDD;
            color: #ffffff;
            text-align: center;
            display:block;
        }
    </style>

</head>

<body>

<!-- Begin page content -->
<img src="http://7xijtn.com1.z0.glb.clouddn.com/{{pictures[0].coverUrl}}" style="width: 100%"/>

<div class="container">

    <div class="row">
        <h1>-{{scenicSpot.name}}-</h1>

        <p class="rank">景点排名：
            <span class="rank-number">NO.{{scenicSpot.detail_info.hot_rating}}</span>
        </p>
    </div>
    <!--<div class="row">-->
    <!--<img class="avatar" src="http://7q5b9c.com1.z0.glb.clouddn.com/{{scenicSpot.belongToUser.avatarUrl}}"/>-->
    <!--<span class="belong-to-user">{{scenicSpot.belongToUser.displayName}}</span>-->
    <!--</div>-->
    {% if scenicSpot.recommandReason %}
    <div class="row">
        <p>{{scenicSpot.recommandReason}}</p>
    </div>
    {% endif %}
    <div class="row">
        <p class="address"><i class="glyphicon glyphicon-map-marker"></i>
            {{scenicSpot.province.name}}{{scenicSpot.city.name}}{{scenicSpot.address}}
        </p>
    </div>

    <div class="row">
        <h3>景点详情</h3>

        <p class="scenicspot-desc">{{scenicSpot.detail_info.desc}}</p>
    </div>

    {% for picture in pictures %}
    <div class="scenicspot-container">
        <div class="scenicspot-cover-container"
             style="background: url('http://7xijtn.com1.z0.glb.clouddn.com/{{picture.coverUrl}}'); background-size: 100% 100%">
        </div>
    </div>

    {% endfor %}
    <div class="row">
        <h3>基本信息</h3>
        {% if scenicSpot.detail_info.transportation_info %}
        <p class="basic-info-title">交通信息</p>

        <p> {{scenicSpot.detail_info.transportation_info}}</p>
        {% endif %}

        {% if scenicSpot.detail_info.shop_hours %}
        <p class="basic-info-title">开放时间</p>

        <p> {{scenicSpot.detail_info.shop_hours}}</p>
        {% endif %}

        {% if scenicSpot.detail_info.price %}
        <p class="basic-info-title">票价</p>

        <p> {{scenicSpot.detail_info.price}}</p>
        {% endif %}

        {% if scenicSpot.telephone %}
        <p class="basic-info-title">电话</p>

        <p> {{scenicSpot.telephone}}</p>
        {% endif %}
        <a class="download-link" href="https://itunes.apple.com/us/app/liu-lian-yong-xin-xian-qing/id1018136277?l=zh&ls=1&mt=8">
            查看更多
        </a>
    </div>

</div>
</body>
</html>
