<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Ethan Wu">
    <title>{{taskList.name}}</title>

    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/share.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .banner {
            background-image: url('http://7xijtn.com1.z0.glb.clouddn.com/{{taskList.coverUrl}}');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            text-align: center;
            max-height: 280px;
        }

        h1 {
            color: #FFF;
            margin: 0 auto;
            padding: 3em 0 12px 0;
        }

        h2 {
            color: #FFF;
            font-size: 1.3em;
            padding: 100px 0 0px 0px;
            text-align: center;
        }

        p.city {
            color: #FFF;
            margin: auto;
            padding-bottom: 3em;
        }

        p.service-time {
            color: #FFF;
            text-align: center;
        }

        div.card {
            margin: 10px auto;
            width: 100%;
            border-radius: 5px;
            background-color: #FFF;
        }

        div.card-cover {
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 210px;
            border-radius: 5px 5px 0 0;
        }

        p.tenamt-name {
            font-size: 1.1em;
            font-weight: bold;
            color: #767B8A
        }

        div.card-content {
            width: 90%;
            border-bottom: solid 1px #CFD6DE;
            margin: 0 auto;
            padding: 3% 3% 0 1%;
        }
        a.download-link {
            text-decoration: none;
            display: block;
            text-align: center;
            margin: auto;
            padding: 2%;
            color: #CFD6DE;
        }
        span.task-badge {
            background-color: #FFDB45;
            border-radius: 10px;
            padding:3px 7px;
            color:#FFF;
            font-size: 0.8em;
        }
        .gift-color {
            color: #F8B68C;
        }
    </style>
</head>

<body>
<div class="banner">
    <h1>{{taskList.name}}</h1>

    <p class="city"><i class="fa fa-map-marker"></i> {{taskList.city.name}}</p>
</div>

<!-- Begin page content -->
<div class="container">
    <div class="row">
        <div class=" col-md-2 col-xs-2 icon vertical-center">
            <i class="fa fa-map-signs fa-2x"></i>
        </div><div class="col-md-2 col-xs-10 vertical-center">
            <p class="lebel">线路描述</p>

            <p>{{taskList.desc}}</p>
        </div>
    </div>

    {% for task in taskList.taskBlocks %}
    <div class="card">
        <div class="card-cover"
             style="background-image: url('http://7xijtn.com1.z0.glb.clouddn.com/{{task.belongToScenicSpot.coverUrl}}'); background-size: 100% 100%">
            <h2>{{task.name}}</h2>
            <p class="service-time"><i class="fa fa-clock-o"></i>{{task.servicePeriod}}</p>
        </div>
        <div class="card-content">
            <p class="tenamt-name"><i class="fa fa-map-marker"></i> {{task.belongToUser.displayName}}</p>
        </div>
        <div class="card-content">
            <p><span class="task-badge">任务</span> {{task.desc}}</p>
            <p class="gift-color"><span class="task-badge">礼物</span> {{task.bonus}}</p>
        </div>
        <a class="download-link" href={{downloadLink}}>
            查看详情
        </a>
    </div>
    {% endfor %}
</div>
<div>
    <span id="url-address" style="display: none">{{downloadLink}}</span>
    <a id="download-link" class="button">
        我也要玩(下载玩鲜APP)
    </a>
</div>
<img id="wechat-mask" src="/images/share-template/wechat-mask.png">
</body>
<script>
    document.getElementById("download-link").addEventListener('click', function (event){
        if(isWeiXin()){
            document.getElementById("wechat-mask").style.visibility = 'visible';
        }else{
            window.open(document.getElementById("url-address").innerText);
        }
    }, false);


    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }
</script>
</html>
